character_2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
fly_cat_body
bounds:2,264,363,233
offsets:1,0,366,234
fly_cat_ear_L
bounds:377,174,81,72
rotate:90
fly_cat_ear_R
bounds:331,100,72,81
rotate:90
fly_cat_eye_L
bounds:122,49,54,59
rotate:90
fly_cat_eye_R
bounds:2,268,25,54
fly_cat_hand_1
bounds:241,100,72,88
rotate:90
fly_cat_hand_2
bounds:358,425,72,88
rotate:90
fly_cat_leg_1
bounds:2,100,118,99
fly_cat_leg_2
bounds:451,152,46,103
fly_cat_leg_3
bounds:257,174,118,99
fly_cat_leg_4
bounds:437,257,46,103
fly_cat_mouth
bounds:414,93,67,57
fly_cat_tail
bounds:2,201,253,62
fly_cat_wing_L
bounds:122,105,117,94
fly_cat_wing_R
bounds:366,275,69,139
